<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <a href="index.html"> <i class="fa-solid fa-circle-arrow-left"></i></a>
        <h2>Lo sentimos!</h2>
        <h1>Menú en mantenimiento....</h1>
    </section>
    <style>
      body{
          margin: 0%;
          padding: 0%;
          box-sizing: border-box;
      }
        body, html{
            max-width: 100% !important;
            overflow-x: hidden !important;
        }
        section{
            padding: 40px;
            background: #060432;
            color: yellow;
            width: auto;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        a{
            color: red;
            text-decoration: none;
            font-size: 40px;
        }
    </style>
</body>
</html>